 '$Revision: 30.22 $'
 '
Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
'


 '-- Module body'

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> () From: ( | {
         'Category: constant fields\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         constantField = bootstrap define: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'constantField' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'parent' From:
             globals assemblerSystems framework generators fields parent field copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'constantField' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent constantField.

CopyDowns:
globals assemblerSystems framework generators fields parent field. copy 
SlotsToOmit: parent.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'constantField' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         parent* = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'constantField' -> 'parent' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent constantField parent.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'constantField' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         copyFromOperandField: of = ( |
             r.
            | 
            r: copy.
            r asMirror at: 'where' PutContents: of where asMirror.
            r).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'constantField' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         isConstantField = bootstrap stub -> 'globals' -> 'true' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'constantField' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         parent* = bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'field' -> 'parent' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> () From: ( | {
         'Category: ignored fields\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         ignoredField = bootstrap define: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'ignoredField' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'parent' From:
             globals assemblerSystems framework generators fields parent field copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'ignoredField' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent ignoredField.

CopyDowns:
globals assemblerSystems framework generators fields parent field. copy 
SlotsToOmit: parent.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'ignoredField' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         parent* = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'ignoredField' -> 'parent' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent ignoredField parent.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'ignoredField' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         isIgnoredField = bootstrap stub -> 'globals' -> 'true' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'ignoredField' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         parent* = bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'field' -> 'parent' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> () From: ( | {
         'Category: operand fields\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         operandField = bootstrap define: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'parent' From:
             globals assemblerSystems framework generators fields parent field copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent operandField.

CopyDowns:
globals assemblerSystems framework generators fields parent field. copy 
SlotsToOmit: parent.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: InitializeToExpression: (\'With:\')'
        
         keyword <- 'With:'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         parent* = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent operandField parent.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: assembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         adjust: operand IfRelativeAt: lc IT: instTemplate = ( |
            | 
            operand).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: assembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         argName = ( |
            | 
            name & 'Arg').
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: assembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         assemble: operand At: lc IT: instTemplate = ( |
            | 
            assemble: operand At: lc IT: instTemplate IfFail: [|:e| error: e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: assembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         assemble: operand At: lc IT: instTemplate IfFail: failBlk = ( |
            | 
            assemble: operand At: lc IT: instTemplate IfSucceed: [|:r|r] IfFail: failBlk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: assembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         assemble: operand At: lc IT: instTemplate IfSucceed: okBlk IfFail: failBlk = ( |
            | 
            where fromUnsignedInteger: operand IfSucceed: okBlk IfFail: failBlk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: creating\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         copyName: n Bits: bits Keyword: k Asm: myAsm = ( |
             r.
            | 
            r: copyName: n Bits: bits Asm: myAsm.
            r keyword: (k capitalize, ':') canonicalize.
            r).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: disassembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         disassembleOperandIn: inst At: lc IT: instTemplate = ( |
            | 
            operandForValue: 
             disassembleValueIn: inst At: lc IT: instTemplate).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: disassembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         disassembleValueIn: inst At: lc IT: instTemplate = ( |
             r.
            | 
            r: where asUnsignedIntegerFrom: inst.
            ifValue: r IsLegal: [] IfIllegal: [|:e| warning: 'disassembler found illegal operand: ', e, ': ', sourceForValue: r].
            r).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: generating tests & testing the assembler\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         externalSourceFor: regOrAbsoluteInt IsLast: isLast IT: instTemplate LC: lc LCSymbol: lcSymbol ShowLCOffset: showLCOffset HexPrefix: hp = ( |
             r <- ''.
             ss.
            | 
            ss: case
              if:   [showLCOffset && [isRelativeForIT: instTemplate]]
              Then: [
                     ((intNN sub: regOrAbsoluteInt With: lc)
                       shortIfPossibleHexPrintStringPrefix: hp),
                     ' + ', lcSymbol
              ]
              If:   [isSymbolicForValue: regOrAbsoluteInt] 
              Then: [regOrAbsoluteInt kleinAssemblerExternalStoreString]
              Else: [regOrAbsoluteInt shortIfPossibleHexPrintStringPrefix: hp].
            r: externalPrefix & ss & externalSuffix.
            isLast ifFalse: [r: r & externalSeparator].
            r).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: generating tests & testing the assembler\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         filterTestCases: tc = ( |
            | 
            tc asList copyFilteredBy: [ |:c|
              (
                ( untestableCases  includes: c )  ||  [ untestablePredicate value: c ]
              ) not
            ]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         grain = ( |
            | 1 << zeroes).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: generating tests & testing the assembler\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         illegalTestCases = ( |
            | 
            filterTestCases: unfilteredIllegalTestCases).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: testing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         isBackpatchable = bootstrap stub -> 'globals' -> 'false' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: testing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         isInteger = bootstrap stub -> 'globals' -> 'false' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: testing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         isOperandField = bootstrap stub -> 'globals' -> 'true' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: testing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         isRelativeForIT: instTemplate = ( |
            | 
            false).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: testing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         isSymbolicForValue: operand = ( |
            | false).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: generating tests & testing the assembler\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         legalTestCases = ( |
            | 
            filterTestCases: unfilteredLegalTestCases).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         max = ( |
            | 
            where mask).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         min = 0.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: disassembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         operandForValue: i = ( |
            | 
            i).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         parent* = bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'field' -> 'parent' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         signOps = bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'intOperandField' -> 'parent' -> 'signDependentOperations' -> 'unsigned' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: assembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         sourceForAssemblyMethod = ( |
            | 
            [assemble: nil At: 0 IT: nil IfFail: nil]. "browsing"
            name & ' assemble: ' & argName & ' At: locationCounter IT: instTemplate IfFail: [|:e| ^ error: e]').
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: disassembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         sourceForValue: i = ( |
            | 
            i shortIfPossibleHexPrintString).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: disassembling\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         unadjust: operand IfRelativeAt: lc IT: instTemplate = ( |
            | 
            operand).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: generating tests & testing the assembler\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         unfilteredIllegalTestCases = ( |
             r.
            | 
            r: set copyRemoveAll.
            unfilteredIllegalTestCasesDo: [|:tc| r add: tc].
            r).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: generating tests & testing the assembler\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         unfilteredIllegalTestCasesDo: blk = ( |
            | 
            blk value:  min pred.
            blk value:  max succ).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: generating tests & testing the assembler\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         unfilteredLegalTestCases = ( |
            | 
            (signOps legalTestCasesForMin: min Max: max Grain: grain)
              asSet asVector sort).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fCategory: untestable cases\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         withUntestableCase: c = ( |
            | untestableCases: untestableCases copyAddLast: c).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fCategory: untestable cases\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         withUntestableCases: predicate = ( |
            | untestablePredicate: predicate).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fCategory: untestable cases\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         withUntestableIllegalCase: c = ( |
            | withUntestableCase: c).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fCategory: untestable cases\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         withUntestableIllegalCases: predicate = ( |
            | withUntestableCases: predicate).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fCategory: untestable cases\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         withUntestableLegalCase: c = ( |
            | 
            withUntestableCase: c).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fCategory: untestable cases\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         withUntestableLegalCases: predicate = ( |
            | withUntestableCases: predicate).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> 'parent' -> () From: ( | {
         'Category: accessing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         zeroes = 0.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> () From: ( | {
         'Category: filtering test cases\x7fModuleInfo: Module: asmFrame2 InitialContents: InitializeToExpression: (vector)\x7fVisibility: private'
        
         untestableCases <- ((bootstrap stub -> 'globals') \/-> 'vector') -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'operandField' -> () From: ( | {
         'Category: filtering test cases\x7fModuleInfo: Module: asmFrame2 InitialContents: InitializeToExpression: (false)\x7fVisibility: private'
        
         untestablePredicate <- bootstrap stub -> 'globals' -> 'false' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: InitializeToExpression: (nil)\x7fVisibility: public'
        
         defaultOption.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: InitializeToExpression: (set)\x7fVisibility: public'
        
         options <- bootstrap stub -> 'globals' -> 'set' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         parent* = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent optionField parent.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> () From: ( | {
         'Category: specifying the options\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         addOption: anOption = ( |
            | 
            options    if:  anOption
              IsPresentDo:  [|:opt| error: opt printString, ' and ', anOption printString, 'are duplicates' ]
              IfAbsentPut:  [anOption]
                    AndDo:  [
                '' = anOption name ifTrue: [defaultOption: anOption].
                self
            ]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> () From: ( | {
         'Category: copying\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         copy = ( |
            | 
            resend.copy options: options copy).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> () From: ( | {
         'Category: generating instruction templates\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         copyAddMyOptionsTo: instructions = ( |
             cr.
             r.
            | 
            r: vector copy.
            instructions do: [|:i. |
                "First deal with the default option to be able to pass its 
                 resulting instruction template as argument further down below"
                cr: (defaultOption ifNotNil: [
                    i copyForOption: defaultOption CanonicalRepresentative: nil
                ]).

                r: r, (options asVector copyMappedBy: [|:o |
                    (defaultOption isNotNil) && [o = defaultOption]
                      ifTrue: [cr] 
                       False: [i copyForOption: o CanonicalRepresentative: cr.
                    ]
                ]).
            ].
            r).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> () From: ( | {
         'Category: testing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         isOptionField = bootstrap stub -> 'globals' -> 'true' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> () From: ( | {
         'Category: specifying the options\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         option = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent optionField parent option.
\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: InitializeToExpression: (\'\')\x7fVisibility: public'
        
         externalName <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: InitializeToExpression: (nil)\x7fVisibility: public'
        
         field.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: InitializeToExpression: (\'\')\x7fVisibility: public'
        
         name <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         parent* = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> 'parent' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent optionField parent option parent.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> 'parent' -> () From: ( | {
         'Category: comparing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         = anOption = ( |
            | name = anOption name).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> 'parent' -> () From: ( | {
         'Category: comparing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         hash = ( |
            | name hash).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         isRedundant = ( |
            | 
            (field defaultOption isNotNil && [value = field defaultOption value]) && [self != field defaultOption]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         parent* = bootstrap stub -> 'traits' -> 'clonable' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> 'parent' -> () From: ( | {
         'Category: printing\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         statePrintString = ( |
            | 
            externalName isEmpty ifTrue: ' ' False: [externalName]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> 'option' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: InitializeToExpression: (0)\x7fVisibility: public'
        
         value <- 0.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         parent* = bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'field' -> 'parent' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> () From: ( | {
         'Category: specifying the options\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         withOption: name Value: n = ( |
            | withOption: name Value: n ExternalName: name).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'optionField' -> 'parent' -> () From: ( | {
         'Category: specifying the options\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         withOption: name Value: n ExternalName: externalName = ( |
            | 
            addOption: ((((option copy field: self) name: name) value: n) externalName: externalName)).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> () From: ( | {
         'Category: reserved fields\x7fModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         reservedField = bootstrap define: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'reservedField' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'parent' From:
             globals assemblerSystems framework generators fields parent field copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'reservedField' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent reservedField.

CopyDowns:
globals assemblerSystems framework generators fields parent field. copy 
SlotsToOmit: parent.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'reservedField' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         parent* = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'reservedField' -> 'parent' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals assemblerSystems framework generators fields parent reservedField parent.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'reservedField' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         isReservedField = bootstrap stub -> 'globals' -> 'true' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'reservedField' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         parent* = bootstrap stub -> 'globals' -> 'assemblerSystems' -> 'framework' -> 'generators' -> 'fields' -> 'parent' -> 'field' -> 'parent' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         asmFrame2 = bootstrap define: bootstrap stub -> 'globals' -> 'modules' -> 'asmFrame2' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'directory' From:
             bootstrap remove: 'fileInTimeString' From:
             bootstrap remove: 'myComment' From:
             bootstrap remove: 'postFileIn' From:
             bootstrap remove: 'revision' From:
             bootstrap remove: 'subpartNames' From:
             globals modules init copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'modules' -> 'asmFrame2' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals modules asmFrame2.

CopyDowns:
globals modules init. copy 
SlotsToOmit: directory fileInTimeString myComment postFileIn revision subpartNames.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'asmFrame2' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         directory <- 'applications/asmKit/asmFrame'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'asmFrame2' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: InitializeToExpression: (_CurrentTimeString)\x7fVisibility: public'
        
         fileInTimeString <- _CurrentTimeString.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'asmFrame2' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         myComment <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'asmFrame2' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot'
        
         postFileIn = ( |
            | resend.postFileIn).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'asmFrame2' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: public'
        
         revision <- '$Revision: 30.22 $'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'asmFrame2' -> () From: ( | {
         'ModuleInfo: Module: asmFrame2 InitialContents: FollowSlot\x7fVisibility: private'
        
         subpartNames <- 'asmFrame3
'.
        } | ) 



 '-- Sub parts'

 bootstrap read: 'asmFrame3' From: 'applications/asmKit/asmFrame'



 '-- Side effects'

 globals modules asmFrame2 postFileIn
