<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>66898EC009246883005FC673</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>debug</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>FAFD5EA2092BF60A005B41DA</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>167 59 1091 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>unixDebugServer.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>unixDebugServer.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6617B96A092C2021004992C1</string>
										<key>history</key>
										<array>
											<string>66CBA54D0927F8DC0099675D</string>
											<string>66CBA7A40928172E0099675D</string>
											<string>66B500970928418B00C0FB3B</string>
											<string>66B5029909285D1500C0FB3B</string>
											<string>66083157092951D500FF3311</string>
											<string>6608327609295A4F00FF3311</string>
											<string>6608328309295A6F00FF3311</string>
											<string>660832B509295C7900FF3311</string>
											<string>660832F2092960D900FF3311</string>
											<string>660832F3092960D900FF3311</string>
											<string>66083342092969AC00FF3311</string>
											<string>660833CB092970FF00FF3311</string>
											<string>660834330929778500FF3311</string>
											<string>660834340929778500FF3311</string>
											<string>660834A0092980EA00FF3311</string>
											<string>660834A1092980EA00FF3311</string>
											<string>6608353D09298D9200FF3311</string>
											<string>6608353E09298D9200FF3311</string>
											<string>6608353F09298D9200FF3311</string>
											<string>6608354409298D9200FF3311</string>
											<string>6608357009298F9100FF3311</string>
											<string>6608357609298F9100FF3311</string>
											<string>660835BF0929968800FF3311</string>
											<string>660835FD0929988B00FF3311</string>
											<string>660835FF0929988B00FF3311</string>
											<string>6608364109299B4700FF3311</string>
											<string>6608367909299DA400FF3311</string>
											<string>6608368B09299DD100FF3311</string>
											<string>660837760929AD5A00FF3311</string>
											<string>660837770929AD5A00FF3311</string>
											<string>660837870929ADCE00FF3311</string>
											<string>660837B00929AED100FF3311</string>
											<string>660837CD0929B03E00FF3311</string>
											<string>660837CE0929B03E00FF3311</string>
											<string>660837CF0929B03E00FF3311</string>
											<string>660837FE0929B14A00FF3311</string>
											<string>660837FF0929B14A00FF3311</string>
											<string>660838000929B14A00FF3311</string>
											<string>660838010929B14A00FF3311</string>
											<string>660838020929B14A00FF3311</string>
											<string>660838590929B53200FF3311</string>
											<string>6608385A0929B53200FF3311</string>
											<string>6608385B0929B53200FF3311</string>
											<string>6608385C0929B53200FF3311</string>
											<string>6608385D0929B53200FF3311</string>
											<string>6608385E0929B53200FF3311</string>
											<string>6608385F0929B53200FF3311</string>
											<string>660838600929B53200FF3311</string>
											<string>66D15AB6092C1F6A00C464C9</string>
											<string>66D15AB7092C1F6A00C464C9</string>
											<string>6617B966092C2021004992C1</string>
											<string>6617B967092C2021004992C1</string>
											<string>6617B962092C1FFD004992C1</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>660941CB0925C8F100948237</string>
											<string>660941CC0925C8F100948237</string>
											<string>660941CD0925C8F100948237</string>
											<string>660941CE0925C8F100948237</string>
											<string>660941CF0925C8F100948237</string>
											<string>660941D70925C8F100948237</string>
											<string>660941DC0925C8F100948237</string>
											<string>660941DF0925C8F100948237</string>
											<string>660941E50925C8F100948237</string>
											<string>660942EE0925D95B00948237</string>
											<string>6609430E0925DD3A00948237</string>
											<string>6605324409266F36009829BD</string>
											<string>6605324509266F36009829BD</string>
											<string>6605332509268B03009829BD</string>
											<string>6605332609268B03009829BD</string>
											<string>6605333209268B03009829BD</string>
											<string>6605333509268B03009829BD</string>
											<string>66CBA52C0927F2FC0099675D</string>
											<string>66CBA52D0927F2FC0099675D</string>
											<string>66CBA5300927F2FC0099675D</string>
											<string>66CBA6520927FF5B0099675D</string>
											<string>66CBA65B0927FF5B0099675D</string>
											<string>66CBA65D0927FF5B0099675D</string>
											<string>66CBA65F0927FF5B0099675D</string>
											<string>66CBA6F809280F3F0099675D</string>
											<string>66CBA6FC09280F3F0099675D</string>
											<string>66B5009E0928418B00C0FB3B</string>
											<string>66B500A50928418B00C0FB3B</string>
											<string>66B5011E092847EA00C0FB3B</string>
											<string>66B50121092847EA00C0FB3B</string>
											<string>66B5017509284A2A00C0FB3B</string>
											<string>66B5017909284A2A00C0FB3B</string>
											<string>66B5022209284EFD00C0FB3B</string>
											<string>66B5022809284EFD00C0FB3B</string>
											<string>66083162092951D500FF3311</string>
											<string>66083163092951D500FF3311</string>
											<string>66083164092951D500FF3311</string>
											<string>66083165092951D500FF3311</string>
											<string>66083166092951D500FF3311</string>
											<string>66083167092951D500FF3311</string>
											<string>66083168092951D500FF3311</string>
											<string>66083169092951D500FF3311</string>
											<string>6608316A092951D500FF3311</string>
											<string>6608316B092951D500FF3311</string>
											<string>6608316C092951D500FF3311</string>
											<string>6608316D092951D500FF3311</string>
											<string>6608316E092951D500FF3311</string>
											<string>6608316F092951D500FF3311</string>
											<string>66083170092951D500FF3311</string>
											<string>66083171092951D500FF3311</string>
											<string>66083172092951D500FF3311</string>
											<string>66083173092951D500FF3311</string>
											<string>66083174092951D500FF3311</string>
											<string>66083175092951D500FF3311</string>
											<string>66083176092951D500FF3311</string>
											<string>66083177092951D500FF3311</string>
											<string>66083178092951D500FF3311</string>
											<string>66083179092951D500FF3311</string>
											<string>6608317A092951D500FF3311</string>
											<string>6608317B092951D500FF3311</string>
											<string>6608317C092951D500FF3311</string>
											<string>6608317D092951D500FF3311</string>
											<string>6608317E092951D500FF3311</string>
											<string>66083180092951D500FF3311</string>
											<string>66083182092951D500FF3311</string>
											<string>66083183092951D500FF3311</string>
											<string>66083184092951D500FF3311</string>
											<string>66083185092951D500FF3311</string>
											<string>66083186092951D500FF3311</string>
											<string>66083188092951D500FF3311</string>
											<string>66083189092951D500FF3311</string>
											<string>6608318A092951D500FF3311</string>
											<string>6608318B092951D500FF3311</string>
											<string>6608318C092951D500FF3311</string>
											<string>6608318D092951D500FF3311</string>
											<string>6608318E092951D500FF3311</string>
											<string>6608318F092951D500FF3311</string>
											<string>66083190092951D500FF3311</string>
											<string>66083191092951D500FF3311</string>
											<string>66083192092951D500FF3311</string>
											<string>66083193092951D500FF3311</string>
											<string>66083194092951D500FF3311</string>
											<string>66083195092951D500FF3311</string>
											<string>66083196092951D500FF3311</string>
											<string>66083197092951D500FF3311</string>
											<string>66083198092951D500FF3311</string>
											<string>66083199092951D500FF3311</string>
											<string>6608319A092951D500FF3311</string>
											<string>6608319B092951D500FF3311</string>
											<string>6608319C092951D500FF3311</string>
											<string>6608319D092951D500FF3311</string>
											<string>6608319E092951D500FF3311</string>
											<string>6608319F092951D500FF3311</string>
											<string>660831A0092951D500FF3311</string>
											<string>660831A1092951D500FF3311</string>
											<string>660831A2092951D500FF3311</string>
											<string>660831A3092951D500FF3311</string>
											<string>660831A4092951D500FF3311</string>
											<string>660831A5092951D500FF3311</string>
											<string>660831A6092951D500FF3311</string>
											<string>660831A7092951D500FF3311</string>
											<string>660831A8092951D500FF3311</string>
											<string>660831A9092951D500FF3311</string>
											<string>660831AA092951D500FF3311</string>
											<string>660831AB092951D500FF3311</string>
											<string>660831B40929522200FF3311</string>
											<string>660831B50929522200FF3311</string>
											<string>660831BB0929538000FF3311</string>
											<string>660831C20929539E00FF3311</string>
											<string>660831D4092954D300FF3311</string>
											<string>660831D5092954D300FF3311</string>
											<string>660831D6092954D300FF3311</string>
											<string>660831D7092954D300FF3311</string>
											<string>660831DF0929550700FF3311</string>
											<string>660832380929593E00FF3311</string>
											<string>660832390929593E00FF3311</string>
											<string>6608323A0929593E00FF3311</string>
											<string>6608323B0929593E00FF3311</string>
											<string>6608323C0929593E00FF3311</string>
											<string>6608323D0929593E00FF3311</string>
											<string>6608323E0929593E00FF3311</string>
											<string>6608323F0929593E00FF3311</string>
											<string>660832400929593E00FF3311</string>
											<string>660832410929593E00FF3311</string>
											<string>660832420929593E00FF3311</string>
											<string>660832430929593E00FF3311</string>
											<string>660832440929593E00FF3311</string>
											<string>660832450929593E00FF3311</string>
											<string>660832460929593E00FF3311</string>
											<string>660832470929593E00FF3311</string>
											<string>660832480929593E00FF3311</string>
											<string>660832490929593E00FF3311</string>
											<string>6608324A0929593E00FF3311</string>
											<string>6608324B0929593E00FF3311</string>
											<string>6608324C0929593E00FF3311</string>
											<string>6608324D0929593E00FF3311</string>
											<string>6608324E0929593E00FF3311</string>
											<string>6608324F0929593E00FF3311</string>
											<string>660832500929593E00FF3311</string>
											<string>660832510929593E00FF3311</string>
											<string>660832520929593E00FF3311</string>
											<string>660832530929593E00FF3311</string>
											<string>660832540929593E00FF3311</string>
											<string>660832550929593E00FF3311</string>
											<string>660832560929593E00FF3311</string>
											<string>660832570929593E00FF3311</string>
											<string>660832580929593E00FF3311</string>
											<string>660832590929593E00FF3311</string>
											<string>6608325A0929593E00FF3311</string>
											<string>6608325B0929593E00FF3311</string>
											<string>6608325C0929593E00FF3311</string>
											<string>6608325D0929593E00FF3311</string>
											<string>6608325E0929593E00FF3311</string>
											<string>660832640929596C00FF3311</string>
											<string>660832650929596C00FF3311</string>
											<string>6608327709295A4F00FF3311</string>
											<string>6608327809295A4F00FF3311</string>
											<string>6608327909295A4F00FF3311</string>
											<string>6608328809295A6F00FF3311</string>
											<string>6608328909295A6F00FF3311</string>
											<string>6608328A09295A6F00FF3311</string>
											<string>6608328B09295A6F00FF3311</string>
											<string>6608328C09295A6F00FF3311</string>
											<string>6608328D09295A6F00FF3311</string>
											<string>6608329409295A9F00FF3311</string>
											<string>6608329509295A9F00FF3311</string>
											<string>6608329609295A9F00FF3311</string>
											<string>6608329C09295AB500FF3311</string>
											<string>660832AB09295C4800FF3311</string>
											<string>660832AC09295C4800FF3311</string>
											<string>660832AD09295C4800FF3311</string>
											<string>660832B709295C7900FF3311</string>
											<string>660832B809295C7900FF3311</string>
											<string>660832B909295C7900FF3311</string>
											<string>660832C109295D9400FF3311</string>
											<string>660832C209295D9400FF3311</string>
											<string>660832C309295D9400FF3311</string>
											<string>660832C409295D9400FF3311</string>
											<string>660832D109295F6500FF3311</string>
											<string>660832D209295F6500FF3311</string>
											<string>660832D309295F6500FF3311</string>
											<string>660832E90929603900FF3311</string>
											<string>660832EA0929603900FF3311</string>
											<string>660832F6092960D900FF3311</string>
											<string>660832F7092960D900FF3311</string>
											<string>660832F8092960D900FF3311</string>
											<string>660832F9092960D900FF3311</string>
											<string>66083321092964E700FF3311</string>
											<string>66083322092964E700FF3311</string>
											<string>66083323092964E700FF3311</string>
											<string>66083324092964E700FF3311</string>
											<string>66083345092969AC00FF3311</string>
											<string>66083346092969AC00FF3311</string>
											<string>66083347092969AC00FF3311</string>
											<string>66083348092969AC00FF3311</string>
											<string>66083349092969AC00FF3311</string>
											<string>6608336809296D6800FF3311</string>
											<string>6608336909296D6800FF3311</string>
											<string>6608336A09296D6800FF3311</string>
											<string>6608336B09296D6800FF3311</string>
											<string>6608336C09296D6800FF3311</string>
											<string>6608336D09296D6800FF3311</string>
											<string>6608336E09296D6800FF3311</string>
											<string>6608336F09296D6800FF3311</string>
											<string>6608337009296D6800FF3311</string>
											<string>6608337109296D6800FF3311</string>
											<string>6608337209296D6800FF3311</string>
											<string>6608337809296D7F00FF3311</string>
											<string>6608338C09296EE500FF3311</string>
											<string>6608339209296F3800FF3311</string>
											<string>6608339309296F3800FF3311</string>
											<string>6608339F09296F8E00FF3311</string>
											<string>660833A009296F8E00FF3311</string>
											<string>660833A109296F8E00FF3311</string>
											<string>660833AA09296FC500FF3311</string>
											<string>660833AB09296FC500FF3311</string>
											<string>660833B70929700500FF3311</string>
											<string>660833B80929700500FF3311</string>
											<string>660833C50929705D00FF3311</string>
											<string>660833C60929705D00FF3311</string>
											<string>660833C70929705D00FF3311</string>
											<string>660833D1092970FF00FF3311</string>
											<string>660833D2092970FF00FF3311</string>
											<string>660833D3092970FF00FF3311</string>
											<string>660833D4092970FF00FF3311</string>
											<string>660833D5092970FF00FF3311</string>
											<string>660833D6092970FF00FF3311</string>
											<string>6608340A0929740800FF3311</string>
											<string>6608340B0929740800FF3311</string>
											<string>6608340C0929740800FF3311</string>
											<string>6608340D0929740800FF3311</string>
											<string>6608340E0929740800FF3311</string>
											<string>6608340F0929740800FF3311</string>
											<string>660834100929740800FF3311</string>
											<string>660834110929740800FF3311</string>
											<string>6608341E092974D500FF3311</string>
											<string>660834290929768000FF3311</string>
											<string>6608342A0929768000FF3311</string>
											<string>6608342B0929768000FF3311</string>
											<string>6608342C0929768000FF3311</string>
											<string>660834380929778500FF3311</string>
											<string>660834390929778500FF3311</string>
											<string>6608343A0929778500FF3311</string>
											<string>6608343B0929778500FF3311</string>
											<string>6608343C0929778500FF3311</string>
											<string>6608343D0929778500FF3311</string>
											<string>6608346709297AF900FF3311</string>
											<string>6608346809297AF900FF3311</string>
											<string>6608347009297B6200FF3311</string>
											<string>6608347909297BFD00FF3311</string>
											<string>6608348D09297DBC00FF3311</string>
											<string>6608349309297DD600FF3311</string>
											<string>660834A3092980EA00FF3311</string>
											<string>660834A4092980EA00FF3311</string>
											<string>660834A5092980EA00FF3311</string>
											<string>660834A6092980EA00FF3311</string>
											<string>660834A7092980EA00FF3311</string>
											<string>660834CD0929857F00FF3311</string>
											<string>660834CE0929857F00FF3311</string>
											<string>660834CF0929857F00FF3311</string>
											<string>660834D00929857F00FF3311</string>
											<string>660834D10929857F00FF3311</string>
											<string>660834D20929857F00FF3311</string>
											<string>660834E80929869100FF3311</string>
											<string>660834E90929869100FF3311</string>
											<string>660834EA0929869100FF3311</string>
											<string>660834EB0929869100FF3311</string>
											<string>660834EC0929869100FF3311</string>
											<string>660834ED0929869100FF3311</string>
											<string>660834EE0929869100FF3311</string>
											<string>660834EF0929869100FF3311</string>
											<string>660834F00929869100FF3311</string>
											<string>660834F10929869100FF3311</string>
											<string>660834F20929869100FF3311</string>
											<string>6608354A09298D9200FF3311</string>
											<string>6608354B09298D9200FF3311</string>
											<string>6608354C09298D9200FF3311</string>
											<string>6608354D09298D9200FF3311</string>
											<string>6608354E09298D9200FF3311</string>
											<string>6608354F09298D9200FF3311</string>
											<string>6608355009298D9200FF3311</string>
											<string>6608355109298D9200FF3311</string>
											<string>6608355209298D9200FF3311</string>
											<string>6608355309298D9200FF3311</string>
											<string>6608355409298D9200FF3311</string>
											<string>6608355509298D9200FF3311</string>
											<string>6608355609298D9200FF3311</string>
											<string>6608355709298D9200FF3311</string>
											<string>6608355809298D9200FF3311</string>
											<string>6608355909298D9200FF3311</string>
											<string>6608355A09298D9200FF3311</string>
											<string>6608355B09298D9200FF3311</string>
											<string>6608355C09298D9200FF3311</string>
											<string>6608355D09298D9200FF3311</string>
											<string>6608355E09298D9200FF3311</string>
											<string>6608355F09298D9200FF3311</string>
											<string>6608356009298D9200FF3311</string>
											<string>6608356109298D9200FF3311</string>
											<string>6608356209298D9200FF3311</string>
											<string>6608356309298D9200FF3311</string>
											<string>6608356409298D9200FF3311</string>
											<string>6608357809298F9100FF3311</string>
											<string>6608357909298F9100FF3311</string>
											<string>6608357A09298F9100FF3311</string>
											<string>6608357B09298F9100FF3311</string>
											<string>6608357C09298F9100FF3311</string>
											<string>6608357D09298F9100FF3311</string>
											<string>6608357E09298F9100FF3311</string>
											<string>6608357F09298F9100FF3311</string>
											<string>6608358009298F9100FF3311</string>
											<string>6608358109298F9100FF3311</string>
											<string>6608358209298F9100FF3311</string>
											<string>6608358309298F9100FF3311</string>
											<string>6608358409298F9100FF3311</string>
											<string>6608358509298F9100FF3311</string>
											<string>6608358609298F9100FF3311</string>
											<string>6608358709298F9100FF3311</string>
											<string>660835C10929968800FF3311</string>
											<string>660835C20929968800FF3311</string>
											<string>660835C30929968800FF3311</string>
											<string>660835C40929968800FF3311</string>
											<string>660835C50929968800FF3311</string>
											<string>660835C60929968800FF3311</string>
											<string>660835C70929968800FF3311</string>
											<string>660835C80929968800FF3311</string>
											<string>660835C90929968800FF3311</string>
											<string>660835CA0929968800FF3311</string>
											<string>660835CB0929968800FF3311</string>
											<string>660835CC0929968800FF3311</string>
											<string>660835CD0929968800FF3311</string>
											<string>660835CE0929968800FF3311</string>
											<string>660835CF0929968800FF3311</string>
											<string>660835D00929968800FF3311</string>
											<string>660835D10929968800FF3311</string>
											<string>660835D20929968800FF3311</string>
											<string>660835D30929968800FF3311</string>
											<string>660836000929988B00FF3311</string>
											<string>660836010929988B00FF3311</string>
											<string>660836020929988B00FF3311</string>
											<string>6608363A09299AFF00FF3311</string>
											<string>6608363B09299AFF00FF3311</string>
											<string>6608364509299B4700FF3311</string>
											<string>6608364609299B4700FF3311</string>
											<string>6608364709299B4700FF3311</string>
											<string>6608364809299B4700FF3311</string>
											<string>6608364D09299B8D00FF3311</string>
											<string>6608364E09299B8D00FF3311</string>
											<string>6608364F09299B8D00FF3311</string>
											<string>6608365009299B8D00FF3311</string>
											<string>6608365109299B8D00FF3311</string>
											<string>6608365B09299BAE00FF3311</string>
											<string>6608366309299C0600FF3311</string>
											<string>6608367F09299DA400FF3311</string>
											<string>6608368009299DA400FF3311</string>
											<string>6608368109299DA400FF3311</string>
											<string>6608368209299DA400FF3311</string>
											<string>6608368309299DA400FF3311</string>
											<string>6608368409299DA400FF3311</string>
											<string>6608368509299DA400FF3311</string>
											<string>6608368D09299DD100FF3311</string>
											<string>6608368E09299DD100FF3311</string>
											<string>6608369409299E1200FF3311</string>
											<string>660836A50929A89F00FF3311</string>
											<string>660836A60929A89F00FF3311</string>
											<string>660836A70929A89F00FF3311</string>
											<string>660836A80929A89F00FF3311</string>
											<string>660837170929AC1400FF3311</string>
											<string>660837180929AC1400FF3311</string>
											<string>660837190929AC1400FF3311</string>
											<string>6608371A0929AC1400FF3311</string>
											<string>6608371B0929AC1400FF3311</string>
											<string>6608371C0929AC1400FF3311</string>
											<string>6608371D0929AC1400FF3311</string>
											<string>6608371E0929AC1400FF3311</string>
											<string>6608371F0929AC1400FF3311</string>
											<string>660837200929AC1400FF3311</string>
											<string>660837210929AC1400FF3311</string>
											<string>660837220929AC1400FF3311</string>
											<string>660837230929AC1400FF3311</string>
											<string>660837240929AC1400FF3311</string>
											<string>660837250929AC1400FF3311</string>
											<string>660837260929AC1400FF3311</string>
											<string>660837270929AC1400FF3311</string>
											<string>660837280929AC1400FF3311</string>
											<string>660837290929AC1400FF3311</string>
											<string>6608372A0929AC1400FF3311</string>
											<string>6608372B0929AC1400FF3311</string>
											<string>6608372C0929AC1400FF3311</string>
											<string>6608372D0929AC1400FF3311</string>
											<string>6608372E0929AC1400FF3311</string>
											<string>6608372F0929AC1400FF3311</string>
											<string>660837300929AC1400FF3311</string>
											<string>660837310929AC1400FF3311</string>
											<string>660837320929AC1400FF3311</string>
											<string>660837330929AC1400FF3311</string>
											<string>660837340929AC1400FF3311</string>
											<string>660837350929AC1400FF3311</string>
											<string>660837360929AC1400FF3311</string>
											<string>660837370929AC1400FF3311</string>
											<string>660837380929AC1400FF3311</string>
											<string>660837390929AC1400FF3311</string>
											<string>6608373A0929AC1400FF3311</string>
											<string>6608373B0929AC1400FF3311</string>
											<string>6608373C0929AC1400FF3311</string>
											<string>6608373D0929AC1400FF3311</string>
											<string>6608373E0929AC1400FF3311</string>
											<string>660837550929AC8700FF3311</string>
											<string>660837560929AC8700FF3311</string>
											<string>660837630929ACA900FF3311</string>
											<string>6608377A0929AD5A00FF3311</string>
											<string>6608377B0929AD5A00FF3311</string>
											<string>6608377C0929AD5A00FF3311</string>
											<string>6608377D0929AD5A00FF3311</string>
											<string>6608377E0929AD5A00FF3311</string>
											<string>6608377F0929AD5A00FF3311</string>
											<string>660837800929AD5A00FF3311</string>
											<string>660837810929AD5A00FF3311</string>
											<string>6608378B0929ADCE00FF3311</string>
											<string>6608378C0929ADCE00FF3311</string>
											<string>6608378D0929ADCE00FF3311</string>
											<string>6608378E0929ADCE00FF3311</string>
											<string>6608378F0929ADCE00FF3311</string>
											<string>660837A10929AE7D00FF3311</string>
											<string>660837A20929AE7D00FF3311</string>
											<string>660837A30929AE7D00FF3311</string>
											<string>660837A40929AE7D00FF3311</string>
											<string>660837A50929AE7D00FF3311</string>
											<string>660837A60929AE7D00FF3311</string>
											<string>660837A70929AE7D00FF3311</string>
											<string>660837A80929AE7D00FF3311</string>
											<string>660837A90929AE7D00FF3311</string>
											<string>660837AA0929AE7D00FF3311</string>
											<string>660837B30929AED100FF3311</string>
											<string>660837B40929AED100FF3311</string>
											<string>660837C10929AF5000FF3311</string>
											<string>660837C20929AF5000FF3311</string>
											<string>660837C30929AF5000FF3311</string>
											<string>660837D00929B03E00FF3311</string>
											<string>660837D10929B03E00FF3311</string>
											<string>660837D20929B03E00FF3311</string>
											<string>660837D30929B03E00FF3311</string>
											<string>660838040929B14A00FF3311</string>
											<string>660838050929B14A00FF3311</string>
											<string>660838060929B14A00FF3311</string>
											<string>660838070929B14A00FF3311</string>
											<string>660838080929B14A00FF3311</string>
											<string>660838090929B14A00FF3311</string>
											<string>6608380A0929B14A00FF3311</string>
											<string>6608380B0929B14A00FF3311</string>
											<string>6608380C0929B14A00FF3311</string>
											<string>6608380D0929B14A00FF3311</string>
											<string>6608380E0929B14A00FF3311</string>
											<string>6608380F0929B14A00FF3311</string>
											<string>660838100929B14A00FF3311</string>
											<string>660838110929B14A00FF3311</string>
											<string>660838120929B14A00FF3311</string>
											<string>660838130929B14A00FF3311</string>
											<string>660838610929B53200FF3311</string>
											<string>660838620929B53200FF3311</string>
											<string>660838630929B53200FF3311</string>
											<string>660838640929B53200FF3311</string>
											<string>660838650929B53200FF3311</string>
											<string>660838660929B53200FF3311</string>
											<string>660838670929B53200FF3311</string>
											<string>660838680929B53200FF3311</string>
											<string>660838690929B53200FF3311</string>
											<string>6608386A0929B53200FF3311</string>
											<string>6608386B0929B53200FF3311</string>
											<string>66D15AB9092C1F6A00C464C9</string>
											<string>66D15ABA092C1F6A00C464C9</string>
											<string>6617B968092C2021004992C1</string>
											<string>6617B969092C2021004992C1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {883, 590}}</string>
								<key>RubberWindowFrame</key>
								<string>167 59 1091 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>590pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 595}, {883, 183}}</string>
								<key>RubberWindowFrame</key>
								<string>167 59 1091 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>183pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>883pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6617B96B092C2021004992C1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6617B96C092C2021004992C1</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>6617B96D092C2021004992C1</string>
		<string>6617B96E092C2021004992C1</string>
		<string>66CBA9E409283A8F0099675D</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>6617B957092C1FB0004992C1</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>66898EBC09246881005FC673</string>
		<string>/Users/adam/self/smallSelf/smallSelf.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>167 59 1091 819 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {724, 324}}</string>
								<key>RubberWindowFrame</key>
								<string>625 272 724 606 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 329}, {724, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>625 272 724 606 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>565pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>66898EBC09246881005FC673</string>
				<string>6617B950092C1FB0004992C1</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>625 272 724 606 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>66898EBC09246881005FC673</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {375, 259}}</string>
											<string>{{375, 0}, {614, 259}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {989, 259}}</string>
											<string>{{0, 259}, {989, 390}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {989, 649}}</string>
								<key>RubberWindowFrame</key>
								<string>128 107 989 690 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>649pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>649pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6617B951092C1FB0004992C1</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6617B952092C1FB0004992C1</string>
				<string>6617B953092C1FB0004992C1</string>
				<string>6617B954092C1FB0004992C1</string>
				<string>6617B955092C1FB0004992C1</string>
				<string>6617B956092C1FB0004992C1</string>
				<string>6617B957092C1FB0004992C1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>128 107 989 690 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>unixDebugServer.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>138 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>138 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6617B964092C1FFD004992C1</string>
				<string>6617B965092C1FFD004992C1</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>138 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>144 432 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>66CBA9E409283A8F0099675D</string>
				<string>6617B958092C1FB0004992C1</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>144 432 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>66CBA9E409283A8F0099675D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {658, 227}}</string>
								<key>RubberWindowFrame</key>
								<string>313 587 658 268 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>227pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>227pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>6617B959092C1FB0004992C1</string>
				<string>1CD0528B0623707200166675</string>
				<string>6617B95A092C1FB0004992C1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>313 587 658 268 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>356 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>356 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>66CBA9DF09283A460099675D</string>
				<string>66CBA9E009283A460099675D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>356 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>66CBA9DF09283A460099675D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
